<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../icon.ico" rel="shortcut icon" />
        <link href="../styles.css" rel="stylesheet"/>
        <link href="./contact.css" rel="stylesheet"/>
    </head>
   
    <body>
        <div class="part1">
            <div>
                <a href="../index.html">
                <img class="logo" src="https://imgur.com/TQLGQN5.png" alt="logo">
                </a>
            </div>
            <ul class="menu">
                    <li><a href="../index.html"><div class="bouton">首页</div></a></li>
                    <div class="wrapper">
                        <li><a href="./vies.html"><div class="bouton">生活</div></a>
                            <ul>
                                <li><a href="./vie01.html">转行实录1</a></li>
                            </ul>
                        </li>
                    </div>
                    <div class="wrapper">
                        <li><a href="./vacances.html"><div class="bouton">假期</div></a>
                            <ul>
                                <li><a href="./vacance03.html">里昂</a></li>
                                <li><a href="./vacance02.html">尚贝里</a></li>
                                <li><a href="./vacance01.html">埃克兰国家公园</a></li>
                            </ul>
                        </li>
                    </div>
                    <li><a href="./contact.html"><div class="bouton">投稿</div></a></li>
            </ul>
        </div>
      
      <br>
      <br>
      <br>
      <br>
      <div class="part2">
        <form
        action="https://formspree.io/f/mrgdbogl"
        method="POST"
       >
        <label>
          请输入您的电子邮件地址:
          <br>
          <input type="email" name="email" class="input">
        </label>
        <br>
        <br>
        <label>
          您的投稿信息:
          <br>
          <textarea name="message"></textarea>
        </label>
        <!-- your other form fields go here -->
        <br>
        <br>
        <button type="submit" class="button">发送</button>
      </form>
     </div>
     <hr>
    </body>

    <footer>
      <h4>Ming 2022-08</h4>
    </footer>
</html>

